<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

</head>

<body>
    <!--  navbar section start -->
    <section class="section-navbar">

        <div class="navbar">
            <div class="logo">
                <a class="link" href="#home"> MyCV</a>
            </div>
            <div class="links">

                <a class="link drakmode" href="#home"> Home</a>
                <a class="link drakmode" href="#about"> about</a>
                <a class="link drakmode" href="#services"> Services</a>
                <a class="link drakmode" href="#portfolio">Portfolio</a>
                <a class="link drakmode" href="#contact"> contact</a>
                <div class="icons">
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="btnmode">
                        <i id="icon" onclick="drkmode()" class="fa-regular fa-moon"></i>
                    </div>
                </div>




            </div>

        </div>
    </section>


    <!-- menubar section -->
    <section id="iconbar">

        <div class="barmenu">
            <a href="#home"> Home</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>



    </section>

    <!--  navbar section end -->


    <!--  home section start -->
    <section id="home" class="bgcolor home">
        <div class="home-page">
            <div class="container">
                <div class="home-content">
                    <div class="home-text">
                        <h3> Hello, It's Me</h2>
                            <h1>Larbi El Aouad</h1>
                            <h3>And I'm a <span class="multiple-text"></span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dignissimos
                                laborum expedita quod similique fuga fugit laudantium!</p>
                            <div class="links-social">
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-github"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                            <a href="#" class="btn"> Click here </a>
                    </div>
                    <div class="image-home">
                        <img src="images/larbi.jpg" alt="home-image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  home section end -->



    <!--  about section start -->

    <section id="about" class="bgcolor about">
        <div class="about-page">
            <div class="container">
                <div class="about-content">
                    <img src="images/larbi.jpg" alt="">
                    <div class="about-text">
                        <h1>About <span>Me</span></h1>
                        <h3>Frontend Developer</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit consectetur nisi quod
                            dignissimos. Tenetur animi cumque ei
                            us debitis maxime consequuntur dolorem doloribus
                            fuga excepturi cupiditate omnis atque, rerum minima impedit?</p>
                        <a href="#" class="btn"> Read More </a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!--  about section end -->



    <!-- service section start -->

    <section id="services" class="bgcolor services">
        <div class="service-page">
            <div class="container">
                <div class="service-content">
                    <div class="title">
                        <h1>Our <span>Services</span></h1>
                    </div>
                    <div class="items">
                        <div class="item">
                            <i class="fa-solid fa-code"></i>
                            <h3>Web Development</h3>
                            <p class="p-item">We build responsive and scalable websites using the latest technologies
                                to ensure your online presence is fast, reliable, and user-friendly.</p>
                            <a href="#" class="btn serv"> Read More </a>
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-code"></i>
                            <h3>Front-End Development</h3>
                            <p class="p-item"> Our front-end team focuses on creating beautiful and interactive user
                                interfaces that provide a seamless experience across all devices.</p>
                            <a href="#" class="btn serv"> Read More </a>
                        </div>
                        <div class="item">
                            <i class="fa-solid fa-code"></i>
                            <h3>Back-End Development</h3>
                            <p class="p-item">We develop robust server-side solutions with secure databases, APIs,
                                and business logic to power your applications efficiently.</p>
                            <a href="#" class="btn serv"> Read More </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- service section end -->

    <!-- Portfolio section start -->
    <section id="portfolio" class="bgcolor portfolio">
        <div class="container">

            <h1 class="heading"> Latest <span>Project</span></h2>
                <div class="portfolio-container">

                    <div class="portfolio-box sportpro">
                        <img src="images/nodeimage.png" alt="">

                        <div class="portfolio-layer">
                            <h4>Sports Event Platform</h4>
                            <p>Developed a Node.js web application to manage sports events, allowing users to register, track scores, and 
                                follow live updates seamlessly</p>
                            <a href="#"> <i class='bx bx-link-external'></i></a>
                            <button class="btn"
                                onclick="window.open('https://github.com/012larbi/node-ecom', '_blank')">
                                Click here
                            </button>
                        </div>
                    </div>



                    <div class="portfolio-box">
                        <img src="images/emsiproject.jpeg" alt="">
                        <div class="portfolio-layer emsi">
                            <h4>Emsi Smart Presence</h4>
                            <p>Developed a Java-based school attendance system for EMSI, allowing teachers to record attendance,
                                 monitor student participation.</p>
                            <a href="#"> <i class='bx bx-link-external'></i></a>
                            <button class="btn"
                                onclick="window.open('https://github.com/012larbi/-EMSI-SmartPresence1', '_blank')">
                                Click here
                            </button>
                        </div>
                    </div>






                </div>
        </div>


    </section>


    <!-- potfolio section end -->

    <!-- contact section start -->

    <section id="contact" class="bgcolor contact">
        <div class="contact-page">
            <div class="container">
                <div class="contact-form">
                    <h1>Contact Me</h1>
                    <form>
                        <label for="">Name:</label>
                        <input type="text" placeholder="Enter your name">
                        <label for="">Email:</label>
                        <input type="email" placeholder="Enter your email">
                        <label for="">Number:</label>
                        <input type="number" placeholder="Enter your number Phone">
                        <label for="">Message:</label>
                        <textarea id="textarea" placeholder="send your message ..."></textarea>
                        <button class="btnhome" id="btn"> Send Me</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="footer-section" class="bgcolor footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-text">
                        <p>Copyright © 2025 by Larbi | All Rights Reserves.</p>
                    </div>
                    <a id="scrollTop" href="#home"> <i class="fa-solid fa-arrow-up "></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>

</body>

</html>