* {
    margin: 0;
    padding: 0;

}

html {
    scroll-behavior: smooth;
}




/* les classe qui est utiliser dans un plusieur pages */


.title h1 {
    margin-bottom: 150px;
    text-align: center;
    color: #f5eeee;
}


h1 {
    color: white;

}

h3 {
    color: pink;
}

p {
    color: rgb(205, 205, 235);
}

span {
    color: red;
    font-size: 1.8rem;
}

.container {
    width: 1200px;
    margin: auto;

}

#icon {
    margin: 0;
    padding: 0px;
    line-height: 1;
    font-size: 1.5rem;
    display: inline-block;
}


.section-navbar {
    position: fixed;
    z-index: 1;
    background-color: #0d0909;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0 0 1.2rem aqua;
    padding: 15px 0;
    position: fixed;


}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: auto;
}

.logo a {
    color: white;
    text-decoration: none;
    font-size: 1.6rem;
}

.links {
    display: block;
    justify-content: space-around;
    align-items: center;
    padding-left: 10px;
}

.links a,
.links i {

    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-left: 35px;
}

.link {
    transition: color 0.6s ease;
}

.link:hover {
    color: tomato !important;
}




.links i {
    font-size: 1.6rem;
    padding-left: 10px;
    position: absolute;
    top: 30px;
    right: 30px;
}


/* menubar section start */

#menubar {
    display: none;
}


/* menubar section end */


/* home section start */

#home {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}


.home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}


.home-content h1 {
    font-size: 3.5rem;
}

.home-content h3 {
    font-size: 2rem;
}

.home-content p {
    margin-top: 20px;
    width: 65%;
    text-align: justify;
}

.links-social {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    font-size: 20px;

}

.links-social i {
    border-radius: 50%;
    border: 2px solid rgb(216, 117, 18);
    padding: 10px;
    transition: all 0.6s ease;

}

.fa-facebook {
    color: blue;
    cursor: pointer;


}

.fa-facebook:hover {
    background: rgb(47, 47, 163);
    border: 2px solid rgb(53, 97, 240);
}


.fa-instagram {
    color: rgb(230, 12, 230);
    border: 2px solid rgb(230, 12, 230);
    cursor: pointer;

}

.fa-linkedin-in {
    color: rgb(101, 136, 240);
    border: 2px solid rgb(101, 136, 240);
    cursor: pointer;

}

.fa-github {
    color: rgb(159, 168, 194);
    border: 2px solid rgb(101, 136, 240);
    cursor: pointer;

}


.links-social i:hover {
    background: #e3ac2c;
    box-shadow: 0 0 1.2rem rgb(216, 117, 18);
}

.links-social i.fa-facebook:hover {
    background: rgb(103, 103, 224);
}

.links-social i.fa-instagram:hover {
    background: rgb(227, 97, 210);
    opacity: 0.5;
}

.links-social i.fa-github:hover {
    background: rgb(55, 55, 61);
}

.links-social i.fa-linkedin-in:hover {
    background: rgb(169, 231, 234);
}

.btn {
    padding: 15px;
    background-color: rgb(239, 154, 9);
    display: inline-block;
    margin-top: 40px;
    text-decoration: none;
    color: rgb(12, 12, 12);
    border-radius: 30px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    transition: all 0.8s ease;
    font-weight: 700;

}

.btn:hover {
    background-color: rgb(218, 230, 58);
    color: black;
}



.image-home img {
    width: 500px;
    border-radius: 35% 40% 20% 80%;
    animation: move ease-in-out infinite 4s;
    box-shadow: 0 0 2.4rem rgb(230, 116, 3);
    filter: hue-rotate(10deg);
    transition: all 0.6s ease;
}

.image-home img:hover {
    box-shadow: 0 0 2.4rem transparent;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}


/* home section end */

/* start about */


#about {
    background: rgb(33, 32, 32);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
    width: 1200px;
    margin: auto;
    height: 100vh;

}

.about-content img {
    width: 50%;
    border-radius: 50%;
    box-shadow: 0 0 3rem rgb(241, 134, 4);
    transition: all 0.8s ease;
}

.about-content img:hover {
    box-shadow: 0 0 0.1rem transparent;
}

.about-content p {
    width: 600px;
}


.about-content h1,
.about-content span {
    font-size: 3rem;
}

.about-content h3 {
    font-size: 1.6rem;
}

.about-content p {
    font-size: 1.2rem;
    margin-top: 20px;
}

/* about end */



/* services start */

#services {
    min-height: 100vh;

    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.service-page .container {
    width: 100%;
}

.service-content .items {
    display: flex;

    width: 1200px;
    margin: auto;
    gap: 20px;
    align-items: center;

}

.items .item {
    text-align: center;
    width: 20%;
    margin: auto;
    height: 400px;
    padding: 0px 30px;
    aspect-ratio: 1;
    border-radius: 30px;
    background-color: rgb(48, 36, 36);
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    transition: all 0.6s ease !important;
    border: 4px solid transparent;
    cursor: pointer;

}

.items .item:hover {
    border: 4px solid orange;
    transform: scale(1.1) !important;
    background-color: rgb(109, 105, 105);



}

.item .btn {
    display: inline-block;
    box-shadow: 0 0 0.9rem rgb(234, 206, 155);
}


.items .item p,
.items .item h3 {
    color: white;
}

.p-item {
    color: white !important;
}


.items .item i {
    color: white;
    font-size: 3rem;

}

.items .item h3 {
    color: violet;
    font-size: 1.6rem;
}

.items .item p {
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    text-align: justify;

    color: rgb(82, 78, 78);
}





/* Portfolio section start  */



 #portfolio {
    padding: 60px 20px;
    background-color: rgb(33, 32, 32); /* غيّر اللون حسب الحاجة */
    text-align: center;
    height: 70vh;
    

}

#portfolio .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 40px;
        width: 80%;
    margin: auto;
}


#portfolio .heading span {
    color: #ff4d5a; /* اللون ديال highlight */
}

/* Container */
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 150px;
}

/* Portfolio Box */
.portfolio-box {
    position: relative;
    overflow: hidden;
    border-radius: 60px;
    height: 300px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 70%;
}

.portfolio-box img {
    width: 100%;
    height: 300px;
    display: block;
    transition: transform 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    
}

/* Hover effect */
.portfolio-box:hover img {
    transform: scale(1.1);
}

/* Portfolio Layer (Overlay) */
.portfolio-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 20px;
    text-align: center;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}

.portfolio-layer h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #744ad7;
    font-weight: bold;
}

.portfolio-layer p {
    font-size: 0.95rem;
    margin-bottom: 15px;
    color: rgb(3, 30, 33);
    font-weight: 900;
}

/* Button inside overlay */
.portfolio-layer .btn {
    padding: 5px 10px;
    background-color: #ff4d5a;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
    margin-bottom: 20px;
}

.portfolio-layer .btn:hover {
    background-color: #e63b47;
}

/* External link icon */
.portfolio-layer a {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 10px;
    display: inline-block;
}

.portfolio-layer a:hover {
    color: #ff4d5a;
}


/* contact section start*/

#contact {

    height: 100vh;
    background: linear-gradient(90deg, #0c0401, #686665, #eed9d4);
    background-size: 200% 100%;
    animation: moveGradient 5s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;


}

@keyframes moveGradient {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 0%;
    }

    100% {
        background-position: 0% 0%;
    }
}

#contact .container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;

}

.contact-form {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 15px;

    justify-content: center;
    padding: 50px;
    border-radius: 30px;
    border: 3px solid aqua;
    box-shadow: 0 0 1.2rem rgb(77, 207, 222);
    padding: 40px 80px;
    margin-top: 50px;
}


.contact-form h1 {
    color: rgb(110, 204, 230);
    box-shadow: 0 0 1.2rem aqua;
    width: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    padding: 7px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;

}

form label {
    text-align: start;
    margin: 0 30px;
    font-size: 20px;
    color: rgb(17, 1, 20);
    font-weight: bold;
}

form input {
    padding: 10px;
    width: 500px;
    border-radius: 20px;
    border: 5px solid transparent;
    transition: all 0.6s ease;
    font-size: 20px;
    background: #423a3a;
    color: white;
    font-weight: bold;
    border: 5px solid transparent;

}

form textarea {
    height: 150px;
    border: 5px solid transparent;
    border-radius: 20px;
    resize: none;
    transition: all 0.6s ease;
    padding: 10px;
    font-size: 20px;
    outline: none;
    background: #423a3a;
    color: white;
    font-weight: bold;
    border: 1px solid transparent;


}


input:hover,
textarea:hover {
    box-shadow: 0 0 1.6rem aqua;
}

#btn {

    padding: 10px 20px;
    font-size: 1.2rem;
    text-align: center;
    color: rgb(1, 16, 20);
    font-weight: 600;
    width: fit-content;
    margin: 0 auto;
    border-radius: 20px;
    width: fit-content;
    transition: all 0.9s ease;
    cursor: pointer;
    background-color: transparent;
    border: 3px solid transparent;
    border-color: #6e5050;
    margin-top: 20px;

}

#btn:hover {
    border: 3px solid aqua;
    color: rgb(228, 205, 249);
    box-shadow: 0 0 1.2rem aqua;
}

footer {
    background-color: black;
    padding: 20px;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text p {
    font-family: 'Times New Roman', Times, serif;
    color: white !important;

}

footer a i {
    font-size: 1.8rem;
    color: rgb(18, 17, 17);
    background-color: #ee710b;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    position: fixed;
    bottom: 10px;
    right: 10px;
}



footer a:hover i {
    transform: translateY(-5px);
}

/* scroll btn  show  or none */

#scrollTop {
    display: none;
}


/* btn darkmode  */

.fa-moon,
.fa-sun {
    cursor: pointer;
    transition: all 0.8s ease;
}


.fa-moon:hover {
    color: #e3ac2c !important;
}

.fa-sun:hover {
    color: black !important;
}


.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

i.fa-solid.fa-bars {
    display: none;
}

i.fa-solid.fa-xmark {
    display: none;
}

#iconbar{
    display: none;
}

@media (max-width:500px) {

    .links a {
        display: none;

    }

    .logo a.link {
        font-size: 5rem;
    }

    #icon.fa-moon,
    #icon.fa-sun {
        font-size: 5rem;
    }

    .section-navbar {
        padding: 50px;
    }


    .navbar {

        display: flex;
        justify-content: space-between;
        align-items: center;

    }


    .links i {
        display: block;
        position: static;
    }

    #home {
        width: 1600px;
        height: 400vh;
        margin: auto;
    }

    .home-content {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 200px;
    }


    .home-text h1,
    .about-text h1,
    .title h1,
    .about-text span,
    .title span {
        font-size: 9rem;
    }

    .home-text h3,
    .about-text h3 {
        font-size: 5rem;
    }

    .home-text span {
        font-size: 4rem;
    }

    .home-text p,
    .about-text p {
        font-size: 3.5rem;
        width: 100%;
        text-align: justify;
    }

    .links-social {
        font-size: 5rem;
        display: flex;
        gap: 100px;
    }

    .btn {
        display: inline-block;
        margin-top: 200px;
        font-size: 5rem;
        width: 40%;
        padding: 50px 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .image-home img,
    .about-content img {
        width: 100%;
    }


    /* about section */

    #about {
        width: 1600px;
        height: 400vh;
        margin: auto;

}

    .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        justify-content: center;
        align-items: center;

    }

    .about-text {
        display: flex;
        flex-direction: column;
        gap: 50px;

    }

    .btn {
        display: inline-block;
        margin-top: 200px;
        font-size: 5rem;
        width: 40%;
        padding: 50px 0;
        position: relative;
        left: 50%;
        transform: translateX(-50%);

    }


    /* contact section */

    #contact {
        width: 1600px;
        height: 400vh;
        margin: auto;
        background: rgb(33, 32, 32);
    }

    .contact-form {
        width: 100%;
        height: 290vh;
    }



    .contact-form h1 {
        font-size: 5rem;

    }

    form input,
    form textarea {
        padding: 50px;
        width: 90%;
    }

    form label {
        font-size: 5rem;
    }

    form textarea {
        height: 70vh;
    }

    form input::placeholder,
    form textarea::placeholder {

        font-size: 3rem;
    }



    #btn {
        display: inline-block;
        margin-top: 150px;
        font-size: 8rem;

        display: inline-block;
        margin-top: 200px;
        font-size: 5rem;
        width: 40%;
        padding: 50px 0;
        border-radius: 20px;
        color: aqua;
        border: 2px solid aqua;
        box-shadow: 0 0 1.2rem aqua;


    }


    /* footer section */

    footer {
        height: 20vh;
        width: 1560px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-text p {
        font-size: 2.5rem;
    }


    #scrollTop i {
        font-size: 8rem;
        border-radius: 40px;
    }


    footer a i {
        font-size: 1.8rem;
        color: rgb(18, 17, 17);
        background-color: #ee710b;
        padding: 10px;
        border-radius: 10px;
        transition: transform 0.3s ease;
        position: fixed;
        bottom: 50px;
        right: 0px;
    }


    #services {
        width: 1600px;
        min-height: 400vh;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title h1 {
        margin-top: 200px;

    }


    .items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
    }

    .items .item {
        display: flex;
        text-align: center;
        position: relative;
        padding-bottom: 50px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: 1 1 100%;
        padding: 100px 0;
        height: 50vh;
        flex: 1 1 100%;


    }

    .items .item:hover {

        z-index: 100;
    }


    .items .item i.fa-solid {
        font-size: 8rem;
    }

    .items .item h3 {
        font-size: 5rem;
    }

    .items .item p {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 50px;
        padding: 0 50px;
    }


    a.btn.serv {
        display: inline-block;
        width: 20%;
        height: 30px;
        font-size: 30px;
        position: absolute;
        bottom: 10px;
        padding: 10px;
    }

    i.fa-solid.fa-bars {
        color: red;
        font-size: 5rem;
        display: block;
    }


    /* menu bar  */
    #iconbar {
        width: 1600px;
        height: 400vh;
        margin: auto;
        background-color: gray;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        display: none;
        

    }

    #iconbar:hover{
        background-color: rgb(66, 75, 92);
    }

    #iconbar.show {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    i.fa-solid.fa-xmark {
        color: red;
        font-size: 5rem;
        display: none;

    }

    #iconbar .barmenu {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        width: 1600px;
        gap: 100px;
    }

    #iconbar .barmenu a {
        color: #fff;
        text-decoration: none;
        list-style: none;
        display: flex;
        margin: 20px;
        width: 1560px;
        border-radius: 20px;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        transition: all 0.6s ease;
        font-size: 5rem;


    }

    #iconbar .barmenu a:hover {
        background-color: black;
        padding: 20px;
    }

}

/* end media query */